Report for Institution Code UTA, Resource uta_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 289
Number of records retrieved in searches: 5411
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 82
	Country: Israel ; Times: 1
	Country: Honduras ; Times: 2
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 76
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Ecuador ; Times: 8
	Country: Peru ; Times: 85
	Country: Belgium ; Times: 7
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 20
	Date: 2020-11-21 ; Times: 34
	Date: 2020-11-23 ; Times: 4
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-25 ; Times: 11
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-07 ; Times: 6
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-05 ; Times: 11
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 17
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 15
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 12
	Date: 2020-11-15 ; Times: 50
	Date: 2020-11-14 ; Times: 5
	Date: 2020-11-17 ; Times: 8
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 17
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "bothrops erythromelas" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "genus:ambystoma county:&#34;wood&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Leptotyphlopidae Ecuador" ; Times: 4
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "Dendrotriton chujorum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UTA" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "Adelophryne adiastola" ; Times: 3
	Query: "bothrops bilineatus" ; Times: 8
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 6
	Query: "scientificname:Hyla eximia" ; Times: 1
	Query: "Trachyboa gularis" ; Times: 1
	Query: "Dendrotriton kekchiorum" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 3
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;wood&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Micrurus spixii obscurus" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Atheris subocularis" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "scientificname:Incilius valliceps" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 5
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Nototriton brodiei" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:UTA nectophryne" ; Times: 2
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Gerrhosauridae institutioncode:UTA" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "genus:Agkistrodon order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia institutioncode:UTA" ; Times: 1
	Query: "Morelia nauta" ; Times: 1
	Query: "abronia deppii" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "Uta 22582" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "dendrophasma" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Opheodrys" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "Charadrahyla" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "46899" ; Times: 1
	Query: "Lachesis ecuador" ; Times: 3
	Query: "rhinella jim hogg" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thorius spilogaster" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:psilonota genus:Rana" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Micrurus obscurus" ; Times: 32
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "genus:Trachemys family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 2
	Query: "4616 ceratophrys" ; Times: 1
	Query: "ophryacus guerrero" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "genus:Smilisca family:Hylidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;smith&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ptychohyla zophodes" ; Times: 4
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Hyla bistincta" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "abronia fuscolabialis" ; Times: 1
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 842 download events in this period)
Total number of records downloaded: 13237
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 41
	Country: Colombia ; Times: 6
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-26 ; Times: 8
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "bothrops erythromelas" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "nectophryne" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus orestes" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1


End of report.