Report for Institution Code UTA, Resource uta_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 357
Number of records retrieved in searches: 4511
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 243
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 70
	Country: South Africa ; Times: 21
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 5
	Country: French Guiana ; Times: 1
	Country: Argentina ; Times: 1
	Country: France ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 26
	Date: 2015-09-10 ; Times: 9
	Date: 2015-09-11 ; Times: 16
	Date: 2015-09-12 ; Times: 17
	Date: 2015-09-13 ; Times: 8
	Date: 2015-09-14 ; Times: 16
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-16 ; Times: 8
	Date: 2015-09-17 ; Times: 12
	Date: 2015-09-18 ; Times: 22
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-30 ; Times: 13
	Date: 2015-09-02 ; Times: 11
	Date: 2015-09-19 ; Times: 9
	Date: 2015-09-07 ; Times: 12
	Date: 2015-09-06 ; Times: 7
	Date: 2015-09-05 ; Times: 17
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 7
	Date: 2015-09-28 ; Times: 5
	Date: 2015-09-01 ; Times: 10
	Date: 2015-09-25 ; Times: 13
	Date: 2015-09-24 ; Times: 12
	Date: 2015-09-27 ; Times: 5
	Date: 2015-09-08 ; Times: 9
	Date: 2015-09-21 ; Times: 12
	Date: 2015-09-20 ; Times: 30
	Date: 2015-09-23 ; Times: 26
	Date: 2015-09-22 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "varanus institutioncode:UTA" ; Times: 2
	Query: "specificepithet:reginae genus:Liophis country:&#34;bolivia&#34;" ; Times: 1
	Query: "family:typhlopidae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "trachemys callirostris" ; Times: 4
	Query: "catalognumber:12073" ; Times: 1
	Query: "Ophisaurus incomptus" ; Times: 1
	Query: "Orlitia" ; Times: 1
	Query: "dicrodon heterolepis" ; Times: 1
	Query: "Ptychohyla panchoi" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "Hyla vasta" ; Times: 1
	Query: "tropidurus spinulosus" ; Times: 1
	Query: "specificepithet:lineatus genus:Lygophis institutioncode:UTA" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 1
	Query: "Kachuga" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UTA" ; Times: 1
	Query: "plethodon glutinosis" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:UTA" ; Times: 1
	Query: "family:Boidae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 2
	Query: "Homopus boulengeri" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Rhinocheilus" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Leptodactylus fragilis texas" ; Times: 2
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:smithii class:Amphibia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:Kinixys institutioncode:UTA" ; Times: 4
	Query: "specificepithet:scutulatus genus:Crotalus institutioncode:UTA" ; Times: 1
	Query: "Adelophryne adiastola" ; Times: 4
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "vipera latastei" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhouseii genus:Bufo" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:micrurus country:&#34;bolivia&#34;" ; Times: 1
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae class:Amphibia institutioncode:UTA" ; Times: 1
	Query: "SHinisaurus" ; Times: 1
	Query: "specificepithet:ephippifer stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "catalognumber:531 institutioncode:UTA" ; Times: 1
	Query: "UTA 53310" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 3
	Query: "crotalus durissus tzabcan" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Coleonyx" ; Times: 1
	Query: "eublepharis macularius" ; Times: 5
	Query: "Hyalinobatrachium fleischmanni (Mexico)" ; Times: 1
	Query: "UTA 14630" ; Times: 1
	Query: "Python curtus" ; Times: 2
	Query: "crotalus lepidus zacatecas" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni mexico" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:barkeri class:Reptilia" ; Times: 1
	Query: "triprion petastatus" ; Times: 2
	Query: "Graptemys caglei" ; Times: 2
	Query: "specificepithet:albifrons genus:leptotyphlops" ; Times: 1
	Query: "smilisca baudini" ; Times: 1
	Query: "Mauremys nigricans" ; Times: 1
	Query: "crotalus durissus unicolor" ; Times: 1
	Query: "crotalus pusillus" ; Times: 1
	Query: "Rana psilonota" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Geophis CARINOSUS" ; Times: 1
	Query: "specificepithet:bicolor genus:Bothriechis" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "Vipera transcaucasiana" ; Times: 1
	Query: "catalognumber:52561 institutioncode:UTA" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "UTA-R 16133" ; Times: 1
	Query: "institutioncode:UTA" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Sauromalus" ; Times: 4
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UTA" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "genus:Tropidurus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Trachemys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 2
	Query: "genus:Crotalus institutioncode:UTA" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "catalognumber:16871 institutioncode:UTA" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "crotalus totonacus" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "order:Squamata class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "peltophryne lemur type:specimen" ; Times: 2
	Query: "specificepithet:lansbergii genus:Porthidium institutioncode:UTA" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "UTA 12780" ; Times: 1
	Query: "specificepithet:diademata stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Lygophis country:&#34;Colombia&#34;" ; Times: 5
	Query: "Atropoides mexico" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "symphimus" ; Times: 1
	Query: "Pelusios subniger" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Panama&#34;" ; Times: 2
	Query: "Rana catesbiana" ; Times: 1
	Query: "specificepithet:humilis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "coluber viridiflavus" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Sauromalus" ; Times: 4
	Query: "UTA 14363" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Mexico&#34;" ; Times: 1
	Query: "geophis mutitorques" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "Ptychohyla sanctaecrucis" ; Times: 1
	Query: "Centrolene buckleyi" ; Times: 1
	Query: "duellmanohyla chamulae" ; Times: 1
	Query: "Adelophryne" ; Times: 2
	Query: "Peltophryne lemur" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UTA" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "stateprovince:&#34;Sonora&#34; specificepithet:kingii" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "Callagur" ; Times: 1
	Query: "dendropsophus leucophyllatus" ; Times: 2
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "Vipera latastei" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 1
	Query: "Shinisaurus institutioncode:UTA" ; Times: 1
	Query: "Pliocercus wilmarai" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 3
	Query: "eryx johni" ; Times: 5
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Python Timoriensis" ; Times: 2
	Query: "Geophis duellmani" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "TRIPRION petastatus" ; Times: 1
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "kachuga" ; Times: 2
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "specificepithet:baudinii class:Amphibia stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "bothriechis mexico" ; Times: 4
	Query: "Pelusios niger" ; Times: 1
	Query: "specificepithet:godmani genus:rhadinaea stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "Geckonia" ; Times: 1
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "specificepithet:sartorii stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "peltophryne lemur" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Anaxyrus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Heloderma institutioncode:UTA" ; Times: 1
	Query: "Sceloporus torquatus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "catalognumber:44704 institutioncode:UTA" ; Times: 1
	Query: "reptilia catalognumber:30513" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "reptilia catalognumber:30516" ; Times: 1
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:38970 institutioncode:UTA" ; Times: 3
	Query: "sceloporus oberon" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:UTA" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "UTA 5096" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 3
	Query: "specificepithet:atrocinctus genus:Scolecophis institutioncode:UTA" ; Times: 1
	Query: "catalognumber:30513" ; Times: 2
	Query: "sacalia bealei" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus institutioncode:UTA" ; Times: 1
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 1
	Query: "corytophanes hernandezii" ; Times: 1
	Query: "Amblyrhynchus institutioncode:UTA" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 3
	Query: "craugastor occidentalis" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Colombia&#34;" ; Times: 7
	Query: "python naTALENSIS" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Colombia&#34; collectioncode:UTA" ; Times: 1
	Query: "specificepithet:berkenbuschii country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ptychohyla salvadorensis" ; Times: 1
	Query: "genus:Thamnodynastes country:&#34;bolivia&#34;" ; Times: 6
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "catalognumber:52561 collectioncode:UTA" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "catalognumber:33125 institutioncode:UTA" ; Times: 3
	Query: "heloderma institutioncode:UTA" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa&#34;" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "specificepithet:fleischmanni class:Amphibia country:&#34;Mexico&#34;" ; Times: 2
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "Shinisaurus" ; Times: 11
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Heloderma horridum institutioncode:UTA" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 4
	Query: "Acontias" ; Times: 2
	Query: "crotalus scutulatus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "hydromedusa" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UTA" ; Times: 1
	Query: "reptilia catalognumber:6380" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Coleonyx" ; Times: 1
	Query: "specificepithet:picta class:Amphibia country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Tantilla Guerrero" ; Times: 1
	Query: "bothriechis rowleyi" ; Times: 4
	Query: "dendrobates leucomelas" ; Times: 2
	Query: "reptilia catalognumber:48097" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 3
	Query: "UTA 45840" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus durissus totonacus" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 2
	Query: "Melanochelys" ; Times: 1
	Query: "specificepithet:lineatus genus:Lygophis class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "Geophis carinosus" ; Times: 3
	Query: "UTA 10288" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 146 (out of 1045 download events in this period)
Total number of records downloaded: 28856
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 6
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 37
	Country: France ; Times: 2
	Country: United States ; Times: 84
	Country: Colombia ; Times: 6
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-10 ; Times: 9
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-18 ; Times: 7
	Date: 2015-09-29 ; Times: 4
	Date: 2015-09-08 ; Times: 11
	Date: 2015-09-30 ; Times: 9
	Date: 2015-09-02 ; Times: 15
	Date: 2015-09-19 ; Times: 7
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-03 ; Times: 13
	Date: 2015-09-28 ; Times: 3
	Date: 2015-09-01 ; Times: 9
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 4
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-22 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "dicrodon heterolepis" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "tropidurus spinulosus" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "reptile MCcurtain County" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae class:Amphibia institutioncode:UTA" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Sceloporus torquatus (Aguascalientes )" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Anaxyrus" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "python naTALENSIS" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "python bivittatus" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "Trachemys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Lithobates blairi" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Atropoides mexico" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:americanus genus:Anaxyrus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Bulgaria" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "peltophryne lemur type:specimen" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "Lithobates clamitans" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "phrynomantis" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Jaya" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:plethodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "sceloporus oberon" ; Times: 2
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "Ptychohyla salvadorensis" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "country:&#34;guam&#34; class:reptilia" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothriechis mexico" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Ophryacus mexico" ; Times: 1
	Query: "anolis auratus colombia" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Trachemys country:&#34;Honduras&#34;" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1


End of report.