Report for Institution Code UTA, Resource uta_herps
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 472
Number of records retrieved in searches: 3423
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 324
	Country: Australia ; Times: 12
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 90
	Country: Unknown ; Times: 3
	Country: Guatemala ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Sweden ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 32
	Date: 2016-06-23 ; Times: 18
	Date: 2016-06-22 ; Times: 18
	Date: 2016-06-21 ; Times: 4
	Date: 2016-06-20 ; Times: 22
	Date: 2016-06-05 ; Times: 19
	Date: 2016-06-07 ; Times: 29
	Date: 2016-06-06 ; Times: 23
	Date: 2016-06-01 ; Times: 20
	Date: 2016-06-03 ; Times: 104
	Date: 2016-06-02 ; Times: 67
	Date: 2016-06-09 ; Times: 11
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-19 ; Times: 4
	Date: 2016-06-16 ; Times: 12
	Date: 2016-06-17 ; Times: 6
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-15 ; Times: 15
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 14
	Date: 2016-06-10 ; Times: 24
	Date: 2016-06-11 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Reptilia 19708" ; Times: 1
	Query: "lachesis stenophrys type:specimen" ; Times: 1
	Query: "bothrops erythromelas" ; Times: 2
	Query: "Micrurus paraensis" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "UTA A-47179" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "leptodactylus bolivianus country:&#34;panama&#34;" ; Times: 1
	Query: "Agkistrodon pictigaster" ; Times: 1
	Query: "dendroaspis jamesoni" ; Times: 1
	Query: "Reptilia 27138" ; Times: 1
	Query: "UTA R-44465" ; Times: 1
	Query: "specificepithet:bairdi class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "Crotalus mitchelli pyrrhus" ; Times: 1
	Query: "Homopus areolatus" ; Times: 1
	Query: "Hydromedusa tectifera" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Reptilia 26127" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "trimeresurus wiroti type:specimen" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 2
	Query: "Phyllorhynchus Nevada" ; Times: 4
	Query: "coleonyx nevada" ; Times: 2
	Query: "Reptilia 15902" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "Reptilia 16642" ; Times: 1
	Query: "UTA R 37744" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Reptilia 8516" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 14
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:hoffmani genus:Plethodon order:Caudata county:&#34;Rockbridge&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus atrox zacatecas" ; Times: 1
	Query: "porthidium volcanicum type:specimen" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Reptilia 36285" ; Times: 1
	Query: "Reptilia 36284" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "Eurycea tynerensis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus institutioncode:UTA" ; Times: 1
	Query: "13164 reptilia" ; Times: 1
	Query: "crotalus tzabcan type:specimen" ; Times: 1
	Query: "Micrurus limbatus" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "Bothriechis supraciliaris" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 5
	Query: "Reptilia 53440" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Reptilia 6606" ; Times: 1
	Query: "UTA R-44423" ; Times: 1
	Query: "bothriechis lateralis" ; Times: 1
	Query: "Reptilia 53917" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "Bothrops insularis" ; Times: 1
	Query: "class:Reptilia county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Reptilia 37842" ; Times: 1
	Query: "Reptilia 51340" ; Times: 1
	Query: "Macrochelys Mississippi" ; Times: 2
	Query: "Crotalus willardi stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "bothriechis supraciliaris" ; Times: 1
	Query: "bothrops lojanus" ; Times: 3
	Query: "lachesis melanocephala type:specimen" ; Times: 1
	Query: "crotalus culminatus" ; Times: 2
	Query: "Reptilia 1794" ; Times: 2
	Query: "Reptilia 20454" ; Times: 1
	Query: "Reptilia 22338" ; Times: 1
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UTA R-44542" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "Reptilia 51439" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "Reptilia 3447" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "ophryacus melanurus type:specimen" ; Times: 1
	Query: "Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "crotalus nuntius arizona" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Reptilia 4058" ; Times: 2
	Query: "genus:Hyalinobatrachium family:centrolenidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:UTA" ; Times: 1
	Query: "plethodon longicrus" ; Times: 1
	Query: "crotalus pusillus" ; Times: 12
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "UTA R-45510" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "crotalus totonacus" ; Times: 2
	Query: "crotalus stejnegeri" ; Times: 3
	Query: "Reptilia 35998" ; Times: 1
	Query: "Reptilia 1003" ; Times: 1
	Query: "Platemys platycephala" ; Times: 2
	Query: "Reptilia 16156" ; Times: 1
	Query: "Crotalus lepidus klauberi stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "porthidium hespere type:specimen" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 51442" ; Times: 1
	Query: "Lepidophyma sp" ; Times: 1
	Query: "Reptilia 51440" ; Times: 1
	Query: "Reptilia 46577" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 4
	Query: "UTA R-44685" ; Times: 1
	Query: "Reptilia 18384" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Thamnophis" ; Times: 1
	Query: "Bufo periglenes" ; Times: 1
	Query: "UTA R-46530" ; Times: 1
	Query: "Reptilia 53799" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT Stenocercus NOT Pholidobolus NOT Neusticurus) institutioncode:UTA" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "UTA A-52960" ; Times: 2
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "Reptilia 32802" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "Varanus olivaceus" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "UTA A-44493" ; Times: 1
	Query: "bothrops pubescens" ; Times: 1
	Query: "Reptilia 40023" ; Times: 1
	Query: "Reptilia 40021" ; Times: 1
	Query: "UTA R-44704" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Reptilia 29476" ; Times: 1
	Query: "Reptilia 18258" ; Times: 1
	Query: "Phyllopezus" ; Times: 4
	Query: "Reptilia 40028" ; Times: 1
	Query: "Varanus niloticus " ; Times: 1
	Query: "Phrynops gibbus" ; Times: 1
	Query: "Crotalus atrox queretaro" ; Times: 1
	Query: "pinula reptilia" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 5
	Query: "Micrurus nebularis" ; Times: 2
	Query: "genus:Atractus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Leucocephalon" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:naufragus genus:Norops" ; Times: 4
	Query: "UTA R-37747" ; Times: 1
	Query: "bothrops pauloensis" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "azemiops" ; Times: 1
	Query: "Reptilia 40022" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 2
	Query: "abronia deppii" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "Reptilia 30018" ; Times: 1
	Query: "UTA R-44521" ; Times: 1
	Query: "trimeresurus borneensis type:specimen" ; Times: 1
	Query: "Reptilia 48013" ; Times: 1
	Query: "catalognumber:51372 institutioncode:UTA" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "Reptilia 55701" ; Times: 1
	Query: "Reptilia 55700" ; Times: 2
	Query: "Reptilia 55702" ; Times: 1
	Query: "Dendrobates azureus" ; Times: 2
	Query: "Reptilia 30016" ; Times: 1
	Query: "Reptilia 30017" ; Times: 1
	Query: "Reptilia 13651" ; Times: 1
	Query: "phyllodactylus bordai" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 2
	Query: "Reptilia 40030" ; Times: 1
	Query: "UTA R-44624" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "genus:lithobates class:amphibia county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Reptilia 42227" ; Times: 1
	Query: "ctenosaura palearis" ; Times: 1
	Query: "Reptilia 16084" ; Times: 1
	Query: "Reptilia 21632" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Tuscaloosa&#34;" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 2
	Query: "UTA A-44402" ; Times: 1
	Query: "Micrurus serranus" ; Times: 1
	Query: "Plethodon hoffmani county:&#34;Rockbridge&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Reptilia 41320" ; Times: 1
	Query: "Reptilia 42699" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "UTA R-37750" ; Times: 1
	Query: "UTA R-37751" ; Times: 2
	Query: "bothriechis bicolor" ; Times: 5
	Query: "atropoides olmec" ; Times: 1
	Query: "UTA R-37756" ; Times: 1
	Query: "Reptilia 49426" ; Times: 1
	Query: "Reptilia 24183" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "specificepithet:monticola genus:chironius" ; Times: 1
	Query: "Reptilia 13523" ; Times: 1
	Query: "hempsteadae" ; Times: 1
	Query: "genus:Charadrahyla" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "UTA A-44399" ; Times: 1
	Query: "UTA Silurana tropicalis" ; Times: 1
	Query: "Reptilia 14694" ; Times: 1
	Query: "Reptilia 18280" ; Times: 2
	Query: "Rhadinaea marcellae" ; Times: 1
	Query: "Reptilia 28641" ; Times: 1
	Query: "Reptilia 49494" ; Times: 1
	Query: "UTA R-45521" ; Times: 1
	Query: "Reptilia 49492" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "pseudocerastes persicus" ; Times: 1
	Query: "stateprovince:&#34;Guaviare&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Reptilia 26302" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 1
	Query: "UTA R-37795" ; Times: 2
	Query: "Varanus indicus " ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "bothriopsis taeniata" ; Times: 2
	Query: "UTA R-37800" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "Trachemys callirostris" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 2
	Query: "Micrurus psyches" ; Times: 1
	Query: "Reptilia 20167" ; Times: 1
	Query: "Reptilia 20166" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:altamontana" ; Times: 1
	Query: "lampropeltis triangulum dixoni" ; Times: 1
	Query: "Aristelliger institutioncode:UTA" ; Times: 1
	Query: "crotalus transversus type:specimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:UTA" ; Times: 1
	Query: "Reptilia 23998" ; Times: 1
	Query: "cerrophidion barbouri type:specimen" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "UTA A-44654" ; Times: 1
	Query: "UTA A-44655" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "specificepithet:Jamesoni genus:Dendroaspis" ; Times: 1
	Query: "Reptilia 27353" ; Times: 1
	Query: "Reptilia 23129" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 4
	Query: "Reptilia 11091" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "genus:senticolis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Micrurus multifasciatus" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Reptilia 20872" ; Times: 1
	Query: "neurergus" ; Times: 1
	Query: "Reptilia 40013" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "UTA R-37788" ; Times: 1
	Query: "crotalus yucatan" ; Times: 12
	Query: "tzotzilorum" ; Times: 1
	Query: "Micrurus pachecogili" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "crotalus totonacus type:specimen" ; Times: 2
	Query: "genus:Hyalinobatrachium family:centrolenidae institutioncode:UTA" ; Times: 1
	Query: "Reptilia 47463" ; Times: 2
	Query: "Reptilia 14056" ; Times: 2
	Query: "pinula" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "UTA R-37772" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "bothrops jonathani type:specimen" ; Times: 1
	Query: "Reptilia 41319" ; Times: 1
	Query: "genus:Dipsas stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vipera raddei" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Python molurus " ; Times: 2
	Query: "crotalus aquilus" ; Times: 4
	Query: "Cameroon specificepithet:Jamesoni genus:Dendroaspis" ; Times: 2
	Query: "lachesis acrochorda type:specimen" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Sacalia bealei" ; Times: 1
	Query: "genus:Rhinocheilus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Thamnophis eques stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 19
	Query: "Reptilia 24643" ; Times: 2
	Query: "ophryacus undulatus type:specimen" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Reptilia catalognumber:16754" ; Times: 1
	Query: "genus:anaxyrus class:amphibia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Reptilia 19711" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "gyalopion new mexico" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "Phyllomedusa dacnicolor" ; Times: 1
	Query: "crotalus morulus" ; Times: 1
	Query: "Reptilia 32653" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Reptilia 19393" ; Times: 1
	Query: "UTA 50396" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Reptilia 27579" ; Times: 1
	Query: "Sistrurus edwardsi" ; Times: 2
	Query: "UTA R-21119" ; Times: 1
	Query: "bothrops quintana" ; Times: 1
	Query: "Reptilia 55021" ; Times: 2
	Query: "specificepithet:occipitomaculata class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 25158" ; Times: 1
	Query: "Reptilia 8223" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma county:&#34;deschutes&#34;" ; Times: 1
	Query: "bothriechis rowleyi" ; Times: 7
	Query: "atrox zacatecas" ; Times: 1
	Query: "specificepithet:occiduus" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Umbrivaga" ; Times: 1
	Query: "Reptilia 40035" ; Times: 1
	Query: "Senticolis triaspis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trimeresurus mcgregori type:specimen" ; Times: 1
	Query: "specificepithet:Jamesoni genus:Dendroaspis country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Reptilia 33988" ; Times: 1
	Query: "crotalus armstrongi" ; Times: 1
	Query: "Ctenosaura bakeri" ; Times: 3
	Query: "pinula amphibia" ; Times: 1
	Query: "Reptilia 12883" ; Times: 1
	Query: "Reptilia 12882" ; Times: 1
	Query: "specificepithet:Imbricata genus:Barisia stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia 37377" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 170 (out of 1052 download events in this period)
Total number of records downloaded: 10952
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 68
	Country: United States ; Times: 75
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 17
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-22 ; Times: 7
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 18
	Date: 2016-06-05 ; Times: 5
	Date: 2016-06-07 ; Times: 20
	Date: 2016-06-06 ; Times: 13
	Date: 2016-06-01 ; Times: 12
	Date: 2016-06-03 ; Times: 9
	Date: 2016-06-02 ; Times: 16
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-18 ; Times: 4
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 14
	Date: 2016-06-17 ; Times: 6
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-15 ; Times: 10
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 9
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Bothriechis" ; Times: 1
	Query: "crotalus tzabcan type:specimen" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "bothrops pubescens" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "porthidium yucatanicum type:specimen" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 2
	Query: "amblyrhynchus" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 8
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 2
	Query: "Dendrobates azureus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "Phrynosoma platyrhinos Arizona" ; Times: 1
	Query: "Bothrops insularis" ; Times: 1
	Query: "lachesis melanocephala type:specimen" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "ophryacus undulatus type:specimen" ; Times: 1
	Query: "porthidium lansbergii type:specimen" ; Times: 1
	Query: "porthidium nasutum type:specimen" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 1
	Query: "ophryacus melanurus type:specimen" ; Times: 1
	Query: "Leptodactylus pentadactylus AND (NOT Costa NOT Panama NOT Bahia NOT Sergipe NOT Grande NOT Paraguay NOT Catarina NOT paulo NOT minas)" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Papua new guinea&#34;" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "Varanus olivaceus" ; Times: 1
	Query: "cerrophidion barbouri type:specimen" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "Masticophis taeniatus Nevada" ; Times: 3
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 3
	Query: "micrurus laticollaris" ; Times: 1
	Query: "bothrops pauloensis" ; Times: 1
	Query: "crotalus morulus" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "hyla melanomma" ; Times: 2
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "trimeresurus borneensis type:specimen" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Tylototriton" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "ctenosaura palearis" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "ctenosaura quinquecarinata" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "azemiops feae" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "genus:kinixys" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "Mauremys" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "bipes" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 3
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "sceloporus horridus" ; Times: 2
	Query: "polychrus marmoratus" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "porthidium dunni" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:altamontana" ; Times: 1
	Query: "lampropeltis triangulum dixoni" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Regina septemvittata Virginia" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "Phyllomedusa dacnicolor" ; Times: 1
	Query: "Cuora" ; Times: 2
	Query: "crotalus transversus type:specimen" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "crotalus totonacus type:specimen" ; Times: 1
	Query: "hemidactylus persicus" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:robertsi" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "Homopus" ; Times: 1
	Query: "porthidium ophryomegas type:specimen" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "lachesis acrochorda type:specimen" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 3
	Query: "pituophis North Carolina" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:Imbricata genus:Barisia stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "bothriechis rowleyi" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "trimeresurus mcgregori type:specimen" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "crotalus armstrongi" ; Times: 1


End of report.