Report for Institution Code UTA, Resource uta_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 436
Number of records retrieved in searches: 11731
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 134
	Country: Israel ; Times: 2
	Country: Iran ; Times: 6
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 244
	Country: Unknown ; Times: 2
	Country: Argentina ; Times: 3
	Country: United Kingdom ; Times: 19
	Country: Guatemala ; Times: 2
	Country: Peru ; Times: 7
	Country: Colombia ; Times: 3
	Country: Bolivia ; Times: 5
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 7
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 15
	Date: 2018-01-13 ; Times: 7
	Date: 2018-01-12 ; Times: 5
	Date: 2018-01-15 ; Times: 13
	Date: 2018-01-14 ; Times: 5
	Date: 2018-01-17 ; Times: 136
	Date: 2018-01-16 ; Times: 8
	Date: 2018-01-24 ; Times: 89
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-08 ; Times: 9
	Date: 2018-01-09 ; Times: 8
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-03 ; Times: 4
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-01 ; Times: 9
	Date: 2018-01-06 ; Times: 18
	Date: 2018-01-21 ; Times: 9
	Date: 2018-01-22 ; Times: 12
	Date: 2018-01-07 ; Times: 5
	Date: 2018-01-05 ; Times: 19
	Date: 2018-01-23 ; Times: 14
	Date: 2018-01-27 ; Times: 3
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Ophryacus" ; Times: 4
	Query: "Bolitoglossa cuchumatana" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Hyla bivocata" ; Times: 1
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 2
	Query: "Bolitoglossa nussbaumi" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ptychozoon horsfieldii" ; Times: 1
	Query: "Plectrohyla quecchi" ; Times: 1
	Query: "eleutherodactylus discoidalis" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "48520" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UTA" ; Times: 1
	Query: "chersodromus" ; Times: 12
	Query: "Tantilla moesta" ; Times: 2
	Query: "Mixcoatlus" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UTA" ; Times: 2
	Query: "Tantillita lintoni" ; Times: 2
	Query: "pareas" ; Times: 1
	Query: "causus resimus" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ophryacus melanurus" ; Times: 1
	Query: "UTA UTA-A 33703" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "Trachemys venusta" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 7
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "Abronia frosti" ; Times: 2
	Query: "Bufo nesiotes" ; Times: 3
	Query: "Incilius bocourti" ; Times: 1
	Query: "genus:Desmognathus county:&#34;newton&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Telmatobius simonsi" ; Times: 3
	Query: "Anolis uniformis" ; Times: 2
	Query: "family:Uropeltidae institutioncode:UTA" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus institutioncode:UTA" ; Times: 2
	Query: "genus:Desmognathus county:&#34;Jasper&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:pliocercus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus" ; Times: 2
	Query: "Bolitoglossa centenorum" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:UTA" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Dendrotriton kekchiorum" ; Times: 1
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Laemanctus longipes" ; Times: 2
	Query: "specificepithet:rudis genus:neusticurus" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Bolitoglossa meliana" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "Calotes versicolor Malaysia" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "Hyla bocourti" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "CM 45310" ; Times: 2
	Query: "Hyla pinorum" ; Times: 1
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "Bolitoglossa stuarti" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "Zachaenus" ; Times: 1
	Query: "nototriton stuarti" ; Times: 1
	Query: "Rana psilonota" ; Times: 2
	Query: "29233" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Chapinophis xanthocheilus" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "fraudator" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "Tantilla tecta" ; Times: 2
	Query: "Craugastor chac" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Plectrohyla pokomchi" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "mixcoatlus" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "Gymnopis syntrema" ; Times: 1
	Query: "Coniophanes alvarezi" ; Times: 2
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "genus:Smilisca stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "catalognumber:54763 collectioncode:UTA" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "Grayia tholloni" ; Times: 1
	Query: "oklahoma necturus" ; Times: 9
	Query: "Incilius macrocristatus" ; Times: 3
	Query: "thorius vntype:specimen specificepithet: arboreus" ; Times: 1
	Query: "Nyctanolis pernix" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "Tantilla bairdi" ; Times: 2
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "family:Xantusiidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "Bolitoglossa daryorum" ; Times: 1
	Query: "genus:Pelamis continent:Africa" ; Times: 8
	Query: "Mesaspis moreletii" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "Chersodromus" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 2
	Query: "coniophanes lateritius" ; Times: 1
	Query: "Hyla walkeri" ; Times: 1
	Query: "Micrurus elegans" ; Times: 2
	Query: "Bufo amboroensis" ; Times: 3
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "UTA UTA-A 33706" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Anolis crassulus" ; Times: 2
	Query: "Tropidodipsas fischeri" ; Times: 2
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "UTA A 55140" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "leptodactylus lithonaetes" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 2
	Query: "Corallus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "UTA 56584" ; Times: 2
	Query: "Sceloporus pictus" ; Times: 2
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "Hyla catracha" ; Times: 1
	Query: "rhinobothryum" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "Oklahoma necturus" ; Times: 4
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 3
	Query: "tropidurus melanopleurus" ; Times: 6
	Query: "genus:Peltophryne specificepithet:lemur" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 2
	Query: "Dendrotriton chujorum" ; Times: 1
	Query: "Bolitoglossa ninadormida" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:soralia" ; Times: 1
	Query: "Claudius angustatus" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "genus:Conopsis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 5
	Query: "trachydermus" ; Times: 2
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "UTA A 51040" ; Times: 1
	Query: "cruziohyla calcarifer" ; Times: 11
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "genus:micrurus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "UTA A 50771" ; Times: 1
	Query: "specificepithet:bicolor genus:Dipsas" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "UTA 56684" ; Times: 1
	Query: "ptychohyla hypomykter huehuetenango" ; Times: 2
	Query: "Tantilla schistosa" ; Times: 2
	Query: "Bolitoglossa huehuetenanguensis" ; Times: 1
	Query: "specificepithet:melanorhinus genus:Sceloporus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 2
	Query: "Agkistrodon halys" ; Times: 1
	Query: "UTA UTA-A 48499" ; Times: 1
	Query: "corytophanes hernandezii" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 4
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Ninia diademata" ; Times: 2
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "collectioncode:UTA 54760" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "Leptodeira frenata" ; Times: 2
	Query: "Abronia gaiophantasma" ; Times: 2
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 4
	Query: "Conophis lineatus" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Boa imperator" ; Times: 2
	Query: "Hyalinobatrachium ignioculus" ; Times: 2
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "texas hemidactylus garnoti" ; Times: 1
	Query: "sceloporus undulatus alabama" ; Times: 2
	Query: "Hypopachus barberi" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Incilius campbelli" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "Bolitoglossa xibalba" ; Times: 1
	Query: "aplopeltura" ; Times: 1
	Query: "Thamnophis fulvus" ; Times: 2
	Query: "Hapsidophrys lineata" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Masticophis durango" ; Times: 1
	Query: "institutioncode:uta" ; Times: 2
	Query: "UTA UTA-A 33704" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 2
	Query: "texas anolis sagrei" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "Cochranella nola" ; Times: 3
	Query: "incilius cavifrons" ; Times: 1
	Query: "collectioncode:UTA 55140" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Geophis carinosus" ; Times: 2
	Query: "Anolis petersii" ; Times: 2
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "specificepithet:savannah genus:plethodon" ; Times: 1
	Query: "Crotalus enyo furvus" ; Times: 1
	Query: "Enyo furvus" ; Times: 1
	Query: "parvimolge townsendi" ; Times: 1
	Query: "Osteolaemus osborni" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:UTA" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Lepidophyma mayae" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1398 download events in this period)
Total number of records downloaded: 6188
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Iran ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 11
	Country: South Africa ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United States ; Times: 43
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 12
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-10 ; Times: 3
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-02 ; Times: 4
	Date: 2018-01-25 ; Times: 10
	Date: 2018-01-08 ; Times: 3
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cycloramphus" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 1
	Query: "leptodactylus rugosus" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "pareas" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "atelopus spumarius" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "petropedetes" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Plethodon stormi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "leptodactylus lithonaetes" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "incilius cavifrons" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "aneides lugubris" ; Times: 1
	Query: "amphibia madagascar" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 2


End of report.