Report for Institution Code UTA, Resource uta_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 333
Number of records retrieved in searches: 4770
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 111
	Country: Australia ; Times: 3
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 122
	Country: Unknown ; Times: 34
	Country: Indonesia ; Times: 4
	Country: India ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 1
	Country: Finland ; Times: 3
	Country: Germany ; Times: 8
	Country: Peru ; Times: 5
	Country: Paraguay ; Times: 4
	Country: Argentina ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 11
	Date: 2020-10-18 ; Times: 11
	Date: 2020-10-19 ; Times: 5
	Date: 2020-10-08 ; Times: 30
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 29
	Date: 2020-10-31 ; Times: 6
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 8
	Date: 2020-10-03 ; Times: 15
	Date: 2020-10-23 ; Times: 18
	Date: 2020-10-22 ; Times: 11
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-20 ; Times: 22
	Date: 2020-10-27 ; Times: 6
	Date: 2020-10-26 ; Times: 10
	Date: 2020-10-25 ; Times: 5
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-01 ; Times: 18
	Date: 2020-10-30 ; Times: 35
	Date: 2020-10-29 ; Times: 14
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-05 ; Times: 5
	Date: 2020-10-04 ; Times: 10
	Date: 2020-10-07 ; Times: 24
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 9
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "Desmognathus Texas Hardin" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "leiopython albertisii" ; Times: 1
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "Anolis petersii" ; Times: 5
	Query: "44356" ; Times: 2
	Query: "41813" ; Times: 1
	Query: "uta 394" ; Times: 3
	Query: "specificepithet:freminvillei genus:Stenorrhina stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Anomalepididae" ; Times: 2
	Query: "Bothrops jonathani" ; Times: 3
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "catalognumber:25910 collectioncode:UTA-R" ; Times: 1
	Query: "Norops naufragus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 17
	Query: "Norops lemurinus" ; Times: 3
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "institutioncode:UTA" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Norops biporcatus" ; Times: 2
	Query: "uta 56000" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "class:Reptilia collectioncode:UTA-R" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Norops petersii" ; Times: 4
	Query: "Norops petersi" ; Times: 3
	Query: "47132" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "uta 1232" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "Rhadinophanes monticola" ; Times: 5
	Query: "Ambystoma opacum Texas Tyler" ; Times: 1
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:UTA" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:UTA" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:valliceps country:&#34;mexico&#34; institutioncode:UTA" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "brazil bothrops atrox" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "uta 34168" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "county:&#34;Travis&#34; collectioncode:UTA-R" ; Times: 1
	Query: "gopherus agassizi" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 10
	Query: "genus: Crisantophis" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; collectioncode:UTA-R" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "uta 50000" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "50854" ; Times: 1
	Query: "lampropeltis triangulum arlington" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 5
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "eleutherodactylus planirostris texas" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; collectioncode:UTA" ; Times: 6
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "uta 17015" ; Times: 1
	Query: "Liasis albertisii" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "Crotalus armstrongi" ; Times: 3
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Norops sericeus" ; Times: 3
	Query: "Norops schiedii" ; Times: 1
	Query: "eleutherodactylus spatulatus" ; Times: 8
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Norops tropidonotus" ; Times: 1
	Query: "phyllodactylus gerrhopygus chile" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "posadasi" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "riama" ; Times: 1
	Query: "Siren intermedia institutioncode:UTA" ; Times: 4
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "Atropoides olmec" ; Times: 2
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "53447" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:carri" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "Chironius monticola" ; Times: 3
	Query: "Causus resimus" ; Times: 4
	Query: "specificepithet:darwinii genus:Homonota institutioncode:UTA" ; Times: 1
	Query: "specificepithet:periosus genus:Phyllopezus institutioncode:UTA" ; Times: 1
	Query: "uta 58000" ; Times: 1
	Query: "specificepithet:SERRATUS genus:LAEMANCTUS stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "catalognumber:54322 collectioncode:UTA institutioncode:UTA" ; Times: 1
	Query: "Bothrocophias" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 2
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;tooele&#34;" ; Times: 1
	Query: "CM 35018" ; Times: 1
	Query: "Rhadinaea posadasi" ; Times: 2
	Query: "class:Reptilia collectioncode:UTA" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 1
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "varanus similis" ; Times: 1
	Query: "Norops laeviventris" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 4
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "uta 15727" ; Times: 1
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:UTA" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "ELEUTHERODACTYLUS PLANIROSTRIS texas" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Allophrynidae" ; Times: 2
	Query: "Ambystoma Texas Tyler" ; Times: 1
	Query: "uta 53287" ; Times: 2
	Query: "Pseudoeurycea lineolus" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:UTA" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 5
	Query: "uta 57000" ; Times: 1
	Query: "uta 55000" ; Times: 1
	Query: "ANolis petersii" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "Telmatobius yuracare" ; Times: 2
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "phyllodactylus julieni" ; Times: 6
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "ophryacus undulatus" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "lsumz 9558" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UTA" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:UTA" ; Times: 1
	Query: "Porthidium volcanicum" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1521 download events in this period)
Total number of records downloaded: 10327
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 62
	Country: Chile ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 46
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 3
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-03 ; Times: 6
	Date: 2020-10-09 ; Times: 19
	Date: 2020-10-08 ; Times: 4
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 16
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-29 ; Times: 5
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-05 ; Times: 7
	Date: 2020-10-07 ; Times: 10
	Date: 2020-10-06 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Norops naufragus" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Norops petersii" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "crotalus culminatus" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "Atropoides" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Atropoides olmec" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 2
	Query: "Liolaemus Chile" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Adenomera" ; Times: 1


End of report.