Report for Institution Code UTA, Resource uta_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 1568
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 122
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 27
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 10
	Date: 2015-11-24 ; Times: 19
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-27 ; Times: 12
	Date: 2015-11-06 ; Times: 7
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 11
	Date: 2015-11-26 ; Times: 15
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 11
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pelobates type:specimen institutioncode:UTA" ; Times: 1
	Query: "rhadinaea marcellae" ; Times: 1
	Query: "class:Reptilia (Trigonocephalus)" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "Phrynosoma ditmarsi" ; Times: 2
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 3
	Query: "umbrivaga pyburni" ; Times: 5
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "Eleutherodactylus alfredi" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "(cerrophidion godmani AND Costa Rica)" ; Times: 1
	Query: "liophis andinus" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ)" ; Times: 1
	Query: "UTA 44803" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "craugastor chac" ; Times: 1
	Query: "Atractus univittatus" ; Times: 1
	Query: "UTA-R 51340" ; Times: 2
	Query: "Phrynops rufipes" ; Times: 1
	Query: "Bothrops erythromelas" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 4
	Query: "catalognumber:24638" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "&#34;Anolis meridionalis&#34;" ; Times: 7
	Query: "Daboia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM NOT UMMZ)" ; Times: 1
	Query: "UTA-R 50716" ; Times: 1
	Query: "Homopus signatus" ; Times: 1
	Query: "dendroaspis" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "siphlophis cervinus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "hydrosaurus weberi" ; Times: 4
	Query: "Rhadinaea godmani" ; Times: 8
	Query: "specificepithet:Gerrhonotus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo periglenes" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "uta 45163" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ) institutioncode:UTA" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "UTA-R 50703" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "pseudopaludicola pusilla" ; Times: 1
	Query: "genus:Craugastor stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Norops matudai" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "Umbrivaga pyburni" ; Times: 1
	Query: "specificepithet:timoriensis class:Reptilia" ; Times: 1
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "tantilla bairdi" ; Times: 1
	Query: "Rhadinaea godmani country:Mexico" ; Times: 1
	Query: "Drymarchon stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "polemon" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Rhinella marina Texas" ; Times: 2
	Query: "Nyctixalus pictus" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "Rana dunni" ; Times: 1
	Query: "UTA-R 45163" ; Times: 1
	Query: "umbrivaga" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 2
	Query: "Kentropyx striata" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Teius oculatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:UTA" ; Times: 3
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "genus:Cophotis class:Reptilia" ; Times: 1
	Query: "anolis sagrei texas" ; Times: 1
	Query: "leptopelis brevirostris institutioncode:UTA" ; Times: 1
	Query: "tylototriton shanjing" ; Times: 4
	Query: "genus:Umbrivaga country:&#34;Colombia&#34;" ; Times: 1
	Query: "tantilla shawi" ; Times: 1
	Query: "UTA 45163" ; Times: 3
	Query: "uta 51341" ; Times: 1
	Query: "Plectrohyla acanthodes MEXICO" ; Times: 1
	Query: "augusti county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "Eleutherodactylus xucanebi" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "japalura sp" ; Times: 2
	Query: "UTA 45163 SALVADORA" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "uropeltis melanogaster" ; Times: 1
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "oaxaca class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tantilla sertula" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM)" ; Times: 1
	Query: "Adolfus" ; Times: 3
	Query: "bothriechis thalassinus" ; Times: 5
	Query: "33588" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "cordylus cataphractus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 751 download events in this period)
Total number of records downloaded: 14612
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 52
	Country: Mexico ; Times: 12
	Country: Panama ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 13
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Teius teyou" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "rhadinaea marcellae" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "tylototriton shanjing" ; Times: 2
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Notophthalmus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.