Report for Institution Code UTA, Resource uta_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 355
Number of records retrieved in searches: 3558
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 240
	Country: Israel ; Times: 7
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: Sweden ; Times: 1
	Country: France ; Times: 35
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 3
	Date: 2018-04-21 ; Times: 14
	Date: 2018-04-20 ; Times: 8
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 9
	Date: 2018-04-25 ; Times: 9
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-01 ; Times: 15
	Date: 2018-04-03 ; Times: 9
	Date: 2018-04-02 ; Times: 15
	Date: 2018-04-05 ; Times: 24
	Date: 2018-04-04 ; Times: 12
	Date: 2018-04-07 ; Times: 7
	Date: 2018-04-06 ; Times: 6
	Date: 2018-04-09 ; Times: 34
	Date: 2018-04-08 ; Times: 5
	Date: 2018-04-16 ; Times: 14
	Date: 2018-04-12 ; Times: 16
	Date: 2018-04-13 ; Times: 21
	Date: 2018-04-10 ; Times: 32
	Date: 2018-04-11 ; Times: 10
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-14 ; Times: 23
	Date: 2018-04-15 ; Times: 10
	Date: 2018-04-18 ; Times: 19
	Date: 2018-04-19 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Basiliscus galeritus " ; Times: 1
	Query: "26781" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "institutioncode:UTA" ; Times: 1
	Query: "gorzugi vntype:specimen institutioncode:UTA" ; Times: 1
	Query: "county:&#34;Edgefield&#34; (Amphibia AND &#34;South Carolina&#34; AND Edgefield)" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "specificepithet:shastae" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "vntype:specimen specificepithet:asper genus:Bothrops family:Viperidae country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sistrurus county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:savagei genus:eleutherodactylus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:frater genus:eleutherodactylus" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "hyla bocourti" ; Times: 1
	Query: "class:Reptilia county:&#34;Rockwall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "class:Amphibia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:bothriechis country:&#34;honduras&#34;" ; Times: 5
	Query: "A-31936" ; Times: 1
	Query: "class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Pseudocerastes persicus" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "Thorius arboreus" ; Times: 1
	Query: "barisia levicollis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:UTA" ; Times: 1
	Query: "specificepithet:polystictus genus:crotalus" ; Times: 1
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "class:Reptilia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothriechis supraciliaris" ; Times: 1
	Query: "family:Gymnophthalmidae stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pseudoeurycea saltator" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "spea hammondi" ; Times: 2
	Query: "scientificname:Enyalioides laticeps " ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Trachyboa gularis" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon county:&#34;lewis&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "genus:Mixcoatlus country:&#34;Mexico&#34;" ; Times: 1
	Query: "adelophryne adiastola" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Gymnophthalmidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "county:&#34;Laurens&#34; (Amphibia AND &#34;South Carolina&#34; AND Laurens)" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sceloporus lunaei" ; Times: 2
	Query: "Eristicophis macmahoni" ; Times: 2
	Query: "plethodon vandykei" ; Times: 4
	Query: "genus:anolis institutioncode:UTA" ; Times: 1
	Query: "class:Amphibia county:&#34;Rockwall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus enyo furvus" ; Times: 1
	Query: "Helminthophis frontalis" ; Times: 6
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "29688 institutioncode:UTA" ; Times: 1
	Query: "bolitoglossa stuarti" ; Times: 1
	Query: "epipedobates bolivianus" ; Times: 2
	Query: "liotyphlops albirostris" ; Times: 2
	Query: "class:Reptilia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eleutherodactylus frater" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;San Luis potosi&#34;" ; Times: 4
	Query: "amethistina" ; Times: 2
	Query: "leptotyphlops melanotermus" ; Times: 1
	Query: "duellmanohyla soralia" ; Times: 1
	Query: "specificepithet:transversus genus:crotalus" ; Times: 2
	Query: "genus:Riama " ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 3
	Query: "genus:Oxybelis stateprovince:&#34;Puebla&#34;" ; Times: 4
	Query: "phrynobatrachus auritus" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Geophis immaculatus" ; Times: 1
	Query: "heteropholidotus" ; Times: 1
	Query: "cognatus aguascalientes" ; Times: 3
	Query: "lampropeltis triangulum south dakota" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "Micrurus nebularis" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia ochoterenai" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM) institutioncode:UTA" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Coniophanes stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "neusticurus rudis" ; Times: 7
	Query: "specificepithet:surinamensis genus:micrurus" ; Times: 3
	Query: "specificepithet:pusillus genus:crotalus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS) institutioncode:UTA" ; Times: 1
	Query: "charadrahyla" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 8
	Query: "bolitoglossa stuarti vntype:specimen institutioncode:UTA" ; Times: 1
	Query: "micrurus nebularis" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "specificepithet:molussus genus:crotalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:aquilus genus:crotalus" ; Times: 1
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Agkistrodon saxatilis" ; Times: 2
	Query: "Rana montezumae" ; Times: 1
	Query: "medemi" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:daryorum genus:bolitoglossa" ; Times: 1
	Query: "micrurus elegans" ; Times: 10
	Query: "genus:Cerrophidion country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lygophis" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet: distans genus:micrurus" ; Times: 1
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptophis modestus" ; Times: 5
	Query: "specificepithet:distans genus:micrurus" ; Times: 1
	Query: "class:Amphibia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dromiciformis genus:Coniophanes" ; Times: 5
	Query: "country:Ecuador scientificname:Micrurus mipartitus " ; Times: 2
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "Hardella" ; Times: 2
	Query: "family:Microhylidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon country:&#34;cameroon&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "micrurus distans" ; Times: 4
	Query: "Pseudoeurycea belli" ; Times: 1
	Query: "Pseudemys texana institutioncode:UTA" ; Times: 1
	Query: "chameleo" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "charadrahyla tecuani" ; Times: 1
	Query: "Epipedobates Bolivianus" ; Times: 1
	Query: "sceloporus salvini" ; Times: 3
	Query: "bolitoglossa stuarti vntype:specimen" ; Times: 2
	Query: "catalognumber:42339" ; Times: 1
	Query: "specificepithet:transversus genus:crotalus stateprovince:&#34;morelos&#34;" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "bolitoglossa xibalba" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM)" ; Times: 2
	Query: "Pseudemys concinna institutioncode:UTA" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "Coleonyx brevis New Mexico" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "cyclura rileyi" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 3
	Query: "crotalus intermedius" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 8
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "eleutherodactylus savagei" ; Times: 1
	Query: "genus:Atropoides country:&#34;Mexico&#34;" ; Times: 1
	Query: "duellmanohyla salvavida" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34; institutioncode:UTA" ; Times: 1
	Query: "class:Reptilia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Physalaemus stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "Pedioplanis burchelli" ; Times: 1
	Query: "specificepithet:la genus:bolitoglossa" ; Times: 3
	Query: "Philodryas patagoniensis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "didynamipus" ; Times: 1
	Query: "scripta vntype:specimen institutioncode:UTA" ; Times: 5
	Query: "genus:bothriechis country:&#34;mexico&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Laurens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:bothrops country:&#34;mexico&#34;" ; Times: 1
	Query: "Sceloporus internasalis" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "concinna vntype:specimen institutioncode:UTA" ; Times: 1
	Query: "specificepithet:catalinensis genus:crotalus" ; Times: 1
	Query: "county:&#34;Abbeville&#34; (Amphibia AND &#34;South Carolina&#34; AND Abbeville)" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34;" ; Times: 4
	Query: "specificepithet:sabrina stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Staurotypus Salvinii" ; Times: 1
	Query: "specificepithet:lemniscatus stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Herpele specificepithet:squalostoma" ; Times: 1
	Query: "genus:sistrurus county:&#34;love&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:Cercosaura family:Gymnophthalmidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 108 (out of 1359 download events in this period)
Total number of records downloaded: 125515
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 6
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 1
	Country: United States ; Times: 64
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 6
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-23 ; Times: 17
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 7
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 6
	Date: 2018-04-07 ; Times: 4
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-12 ; Times: 5
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 15
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 8
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Reptilia Zacatecas" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Thorius arboreus" ; Times: 1
	Query: "Bothriechis supraciliaris" ; Times: 1
	Query: "Pseudoeurycea saltator" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anolis institutioncode:UTA" ; Times: 1
	Query: "Masticophis taeniatus oregon" ; Times: 2
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "institutioncode:UTA" ; Times: 1
	Query: "spea hammondi" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Thorius aureus" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "amethistina" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Geophis immaculatus" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Proctoporus guentheri" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "sceloporus smaragdinus" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Sceloporus internasalis" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "sceloporus salvini" ; Times: 3
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Pedioplanis burchelli" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Rana grylio" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "specificepithet:sabrina stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1


End of report.