Report for Institution Code UTA, Resource uta_herps
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 344
Number of records retrieved in searches: 6749
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 76
	Country: Canada ; Times: 2
	Country: Israel ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 72
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 3
	Country: Chile ; Times: 3
	Country: Unknown ; Times: 15
	Country: Belgium ; Times: 7
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 149

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 10
	Date: 2018-02-08 ; Times: 7
	Date: 2018-02-03 ; Times: 8
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 11
	Date: 2018-02-07 ; Times: 67
	Date: 2018-02-06 ; Times: 20
	Date: 2018-02-05 ; Times: 8
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 12
	Date: 2018-02-23 ; Times: 19
	Date: 2018-02-22 ; Times: 4
	Date: 2018-02-25 ; Times: 20
	Date: 2018-02-24 ; Times: 25
	Date: 2018-02-27 ; Times: 23
	Date: 2018-02-26 ; Times: 13
	Date: 2018-02-28 ; Times: 15
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 5
	Date: 2018-02-16 ; Times: 4
	Date: 2018-02-17 ; Times: 5
	Date: 2018-02-10 ; Times: 4
	Date: 2018-02-11 ; Times: 6
	Date: 2018-02-12 ; Times: 23
	Date: 2018-02-13 ; Times: 7
	Date: 2018-02-18 ; Times: 7
	Date: 2018-02-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "specificepithet:scytalina genus:clelia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "lysapsus laevis" ; Times: 1
	Query: "eunectes notaeus" ; Times: 1
	Query: "specificepithet:Streckeri genus:Pseudacris county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus unicolor" ; Times: 1
	Query: "specificepithet:areolata genus:Rana county:&#34;trinity&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; (Heloderma suspectum)" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 6
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Ophryacus Oaxaca" ; Times: 1
	Query: "specificepithet:equestris genus:anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Crotalus molossus nigrescens" ; Times: 1
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "osteocephalus exophthalmus" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "plectrohyla guatemalensis" ; Times: 1
	Query: "genus:Exiliboa institutioncode:UTA" ; Times: 55
	Query: "rhinobothryum" ; Times: 1
	Query: "Sceloporus virgatus sonora" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Paramesotriton chinensis" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:vipera genus:Cerastes" ; Times: 2
	Query: "class:amphibia county:&#34;Pittsylvania&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "osteocephalus cabrerai" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 1
	Query: "Duberria lutrix" ; Times: 4
	Query: "Arizona elegans Sonora" ; Times: 1
	Query: "genus:Boulengerina family:Elapidae" ; Times: 1
	Query: "Micrurus distans Sonora" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon county:&#34;Real&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus willardi Sonora" ; Times: 1
	Query: "Anaxyrus cognatus sonora" ; Times: 1
	Query: "Phrynosoma ditmarsi sonora" ; Times: 1
	Query: "bolitoglossa mulleri" ; Times: 1
	Query: "specificepithet:areolata genus:Rana county:&#34;henderson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "diadophis punctata" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "specificepithet:Sistrurus" ; Times: 1
	Query: "Crotalus molossus Sonora" ; Times: 1
	Query: "genus:Geagras" ; Times: 2
	Query: "genus:pythonodipsas" ; Times: 1
	Query: "Smilisca fodiens sonora" ; Times: 1
	Query: "Crotalus pricei Sonora" ; Times: 1
	Query: "paramesotriton" ; Times: 3
	Query: "Salvadora deserticola sonora" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Dipsas albifrons" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "bothriechis (mx)" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "Thecadactylus Ecuador" ; Times: 3
	Query: "Sceloporus grammicus sonora" ; Times: 1
	Query: "specificepithet:Areolata genus:Rana county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "bolitoglossa salvinii" ; Times: 1
	Query: "genus:drymobius stateprovince:&#34;guerrero&#34;" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "lampropeltis annulata" ; Times: 1
	Query: "Rana yavapaiensis sonora" ; Times: 1
	Query: "Ninia atrata" ; Times: 2
	Query: "Bufo periglenes" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "Coniophanes alvarezi" ; Times: 3
	Query: "bothriechis (mexico)" ; Times: 1
	Query: "liodytes alleni" ; Times: 1
	Query: "lithobates areolata" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "Basiliscus galeritus ecuador" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "Cruziohyla" ; Times: 1
	Query: "Rhinocheilus lecontei Sonora" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 10
	Query: "specificepithet:steindachneri family:Amphisbaenidae" ; Times: 3
	Query: "leptophis diplotropis oaxaca" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops family:Viperidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "hypsiglena tanzeri" ; Times: 6
	Query: "leptophis ahaetulla oaxaca" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Atractus elaps" ; Times: 3
	Query: "specificepithet:scytalina genus:clelia" ; Times: 1
	Query: "genus:Tylototriton specificepithet:shanjing" ; Times: 1
	Query: "genus:Cercolophia" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 4
	Query: "Thamnophis cyrtopsis Sonora" ; Times: 1
	Query: "Phrynosoma mcallii sonora" ; Times: 1
	Query: "sceloporus slevini" ; Times: 4
	Query: "54553" ; Times: 1
	Query: "enyo furvus" ; Times: 2
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 2
	Query: "genus:regina rigida stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Crotalus willardi stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Elgaria kingii Sonora" ; Times: 1
	Query: "Senticolis triaspis sonora" ; Times: 1
	Query: "catalognumber:1213 institutioncode:UTA" ; Times: 1
	Query: "Rana chiricahuensis sonora" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 2
	Query: "specificepithet:stormi genus:Plethodon county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "noblella vntype:specimen" ; Times: 6
	Query: "Caudiverbera vntype:specimen" ; Times: 2
	Query: "Pipa aspera" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Sceloporus jarrovii sonora" ; Times: 2
	Query: "&#34;nyctanolis pernix&#34;" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Hyla arenicolor sonora" ; Times: 1
	Query: "specificepithet:areolata genus:Rana county:&#34;Jefferson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "leptophis mexicanus oaxaca" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 2
	Query: "Sceloporus magister sonora" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "Chionactis occipitalis Sonora" ; Times: 1
	Query: "noblella" ; Times: 2
	Query: "Masticophis bilineatus Sonora" ; Times: 2
	Query: "Sceloporus Slevini vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhinella marina Hidalgo" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:areolata genus:Rana county:&#34;anderson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Crotalus lepidus Sonora" ; Times: 1
	Query: "cruziohyla calcarifer" ; Times: 1
	Query: "Lampropeltis pyromelana Sonora" ; Times: 1
	Query: "Thamnophis validus Sonora" ; Times: 1
	Query: "genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "Anaxyrus punctatus sonora" ; Times: 1
	Query: "scinax nebulosus" ; Times: 1
	Query: "specificepithet:areolata genus:Rana county:&#34;jasper&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "Dipsas indica" ; Times: 1
	Query: "cruziohyla" ; Times: 1
	Query: "Atractus reticulatus" ; Times: 1
	Query: "pseudis paradoxa" ; Times: 1
	Query: "catalognumber:8797 institutioncode:UTA" ; Times: 1
	Query: "Hypsiboas liliae" ; Times: 1
	Query: "Phrynosoma douglassi stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "abronia chiapas" ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:schmidtorum" ; Times: 1
	Query: "phyllomedusa vaillantii" ; Times: 1
	Query: "specificepithet:cinerea county:&#34;Washington&#34;" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "Crotalus atrox Sonora" ; Times: 1
	Query: "Phyllorhynchus decurtatus Sonora" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "Bolitoglossa veracrucis" ; Times: 1
	Query: "specificepithet:diplotropis genus:Leptophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stefania scalae" ; Times: 1
	Query: "Ophryacus Veracruz" ; Times: 1
	Query: "Masticophis flagellum Sonora" ; Times: 1
	Query: "Norops auratus" ; Times: 2
	Query: "genus:Atractus country:&#34;Colombia&#34;" ; Times: 3
	Query: "Caudiverbera" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 24
	Query: "lampropeltis zonata pulchra" ; Times: 1
	Query: "specificepithet:borelli family:Amphisbaenidae" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tantilla wilcoxi Sonora" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "catalognumber:8796 institutioncode:UTA" ; Times: 2
	Query: "Sceloporus salvini" ; Times: 3
	Query: "catalognumber:31071" ; Times: 1
	Query: "genus:Rana specificepithet:psilonota" ; Times: 1
	Query: "genus:Amphisbaena class:Reptilia country:&#34;Guyana&#34;" ; Times: 1
	Query: "trachycephalus resinifictrix" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Crotalus enyo furvus" ; Times: 1
	Query: "cerastes vipera" ; Times: 1
	Query: "Bolitoglossa centenorum" ; Times: 2
	Query: "Mauremys japonica" ; Times: 6
	Query: "family:Amphisbaenidae institutioncode:UTA" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Sibon dimidiata" ; Times: 1
	Query: "Holbrookia elegans sonora" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 1892 download events in this period)
Total number of records downloaded: 5821
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 15
	Country: South Africa ; Times: 1
	Country: United States ; Times: 70
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-03 ; Times: 8
	Date: 2018-02-02 ; Times: 3
	Date: 2018-02-01 ; Times: 7
	Date: 2018-02-07 ; Times: 4
	Date: 2018-02-06 ; Times: 5
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 4
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 4
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 11
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 6
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 5
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "sceloporus slevini" ; Times: 4
	Query: "specificepithet:variolosus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma douglassi stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "Sceloporus slevini arizona" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Serpentes vntype:specimen stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "reptile michigan" ; Times: 2
	Query: "Ambystoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "noblella vntype:specimen" ; Times: 2
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 2
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:marnocki stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "lithobates areolata" ; Times: 1
	Query: "Diadophis regalis regalis" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Sceloporus Slevini vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 3
	Query: "ambystoma texanum" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:retiformis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "Rana spectabilis" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 1
	Query: "sceloporus slevini vntype:specimen stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "regina rigida" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "Teratoscincus" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "genus:Arizona" ; Times: 1


End of report.