Report for Institution Code UTA, Resource uta_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 2955
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 39
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 38
	Country: Czechia ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 98
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 3
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 11
	Country: Colombia ; Times: 9
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 4
	Date: 2018-11-07 ; Times: 41
	Date: 2018-11-06 ; Times: 13
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 10
	Date: 2018-11-02 ; Times: 12
	Date: 2018-11-01 ; Times: 13
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-27 ; Times: 9
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 8
	Date: 2018-11-22 ; Times: 12
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 13
	Date: 2018-11-18 ; Times: 10
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 5
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 12
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-16 ; Times: 7
	Date: 2018-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "nicobariensis" ; Times: 1
	Query: "anolis forbesi" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 2
	Query: "45122" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "specificepithet:adiastola genus:Adelophryne" ; Times: 1
	Query: "ptychohyla hypomykter huehuetenango" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 1
	Query: "Geophis pyburni" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "Rana omiltemana" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Geophis nigrocinctus" ; Times: 1
	Query: "Pseudocordylus capensis" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana psilonota" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Abronia oaxacae" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "sibynomorphus lavillai" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:UTA" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "phrynosoma ditmarsi" ; Times: 4
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:UTA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "sibynomorphus neuwiedi" ; Times: 1
	Query: "genus:Ambystoma county:&#34;smith&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "crotalus pricei sonora" ; Times: 1
	Query: "Pseudocordylus transvaalensis" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "Platysternon" ; Times: 1
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:Charadricola" ; Times: 4
	Query: "catalognumber:40082" ; Times: 1
	Query: "coniophanes dromiciformis" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 2
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "Atractus univittatus" ; Times: 3
	Query: "abronia deppii" ; Times: 4
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Crotalus willardi obscurus" ; Times: 2
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Tropidodipsas fischeri" ; Times: 1
	Query: "sceloporus maculosus" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "elaphe guttata virginia" ; Times: 1
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Amastridium veliferum" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "order:squamata class:reptilia country:&#34;guatemala&#34; institutioncode:UTA" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "oklahoma cemophora" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 15
	Query: "specificepithet:sabrina" ; Times: 1
	Query: "crotalus unicolor" ; Times: 2
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:plectrohyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "specificepithet:limbatus genus:Micrurus" ; Times: 1
	Query: "eleutherodactylus trachydermus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus family:Hylidae order:Anura country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 2
	Query: "Cochranella nola" ; Times: 1
	Query: "corallus hortulanus" ; Times: 2
	Query: "Geophis incomptus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "oklahoma Hypsiglena" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "country:&#34;guatemala&#34; institutioncode:UTA" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geophis anocularis" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "order:squamata class:reptilia country:&#34;guatemala&#34; institutioncode:UTA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cordylus depressus" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "Sibon fasciata" ; Times: 2
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "order:Anura stateprovince:&#34;el paraiso&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "crotalus lepidus klauberi sonora" ; Times: 1
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "genus:Conraua institutioncode:UTA" ; Times: 4
	Query: "Cordylus warreni" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Sibon fischeri" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Cordylus jonesi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1719 download events in this period)
Total number of records downloaded: 20071
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 36
	Country: France ; Times: 1
	Country: United States ; Times: 43
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 11
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 11
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "anolis forbesi" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "varanus salvadorii" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Rana neovolcanica" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "Rana omiltemana" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "eleutherodactylus trachydermus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 3


End of report.