Report for Institution Code UTA, Resource uta_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 3607
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 106
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 24
	Country: United Kingdom ; Times: 14
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 14
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 6
	Date: 2016-08-11 ; Times: 8
	Date: 2016-08-12 ; Times: 13
	Date: 2016-08-13 ; Times: 8
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-15 ; Times: 12
	Date: 2016-08-16 ; Times: 10
	Date: 2016-08-17 ; Times: 9
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-19 ; Times: 6
	Date: 2016-08-27 ; Times: 19
	Date: 2016-08-26 ; Times: 7
	Date: 2016-08-21 ; Times: 7
	Date: 2016-08-20 ; Times: 5
	Date: 2016-08-30 ; Times: 16
	Date: 2016-08-22 ; Times: 12
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-24 ; Times: 15
	Date: 2016-08-31 ; Times: 9
	Date: 2016-08-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "philodryas nattereri" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 4
	Query: "Crotalus oaxacus" ; Times: 5
	Query: "UTA 56359" ; Times: 2
	Query: "UTA 56356" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 8
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "anolis vaupesianus" ; Times: 1
	Query: "salvadora intermedia" ; Times: 7
	Query: "Micrurus distans" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "UTA 56411" ; Times: 2
	Query: "Eleutherodactylus saltator UTA" ; Times: 2
	Query: "UTA 56412" ; Times: 4
	Query: "Lampropeltis county:&#34;Tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "UTA-A 44772" ; Times: 1
	Query: "Eleutherodactylus saltator" ; Times: 3
	Query: "Coniophanes stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Porthidium hespere" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "anolis meridionalis" ; Times: 1
	Query: "UTA A-44599" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:hyla county:&#34;Butler&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Eleutherodactylus sartori" ; Times: 2
	Query: "Pseudoficimia" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "nuntius arizona" ; Times: 2
	Query: "guerreroensis" ; Times: 1
	Query: "varanus dumerili type:specimen" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "UTA A-44423" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "clelia mexico" ; Times: 1
	Query: "San Bernardino county charina" ; Times: 1
	Query: "Thamnophis errans" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 3
	Query: "specificepithet:philippii genus:tropidodipsas country:&#34;mexico&#34;" ; Times: 1
	Query: "Lachesis melanocephala" ; Times: 1
	Query: "Thamnophis cyrtopsis Sinaloa" ; Times: 1
	Query: "Eurycea troglodytes" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 4
	Query: "Trimeresurus erythrurus" ; Times: 1
	Query: "anolis petersii" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "specificepithet:agrenon genus:xenosaurus" ; Times: 2
	Query: "Crotalus transversus" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 2
	Query: "UTA A 57271" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Jalisco&#34; institutioncode:UTA" ; Times: 1
	Query: "Bothrocophias microphthalmus" ; Times: 4
	Query: "Micrurus helleri" ; Times: 18
	Query: "Anaxyrus cognatus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrocophias hyoprora" ; Times: 4
	Query: "coniophanes lateritius" ; Times: 1
	Query: "specificepithet:ammodytoides family:viperidae" ; Times: 1
	Query: "alexteroon" ; Times: 1
	Query: "bothriechis mexico" ; Times: 2
	Query: "Crotalus tigris" ; Times: 2
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "UTA 44399" ; Times: 1
	Query: "genus:sibon stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus omiltemanus" ; Times: 2
	Query: "UTA R-37800" ; Times: 1
	Query: "UTA A 57265" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "Dicrodon heterolepis" ; Times: 1
	Query: "specificepithet:wilcoxi genus:Tantilla" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "UTA R-44401" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "specificepithet:taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Varanus dumerili" ; Times: 2
	Query: "genus:tropidodipsas stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Tropidodipsas philippii" ; Times: 4
	Query: "Lepidoblepharis Ecuador" ; Times: 2
	Query: "lampropeltis triangulum nebraska" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Acontias" ; Times: 1
	Query: "specificepithet:intermedia genus:Salvadora stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "apalone mutica texas" ; Times: 3
	Query: "varanus rudicollis type:specimen" ; Times: 1
	Query: "genus:coluber order:Squamata stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "hyla arenicolor new mexico" ; Times: 1
	Query: "UTA R-44478" ; Times: 1
	Query: "Porthidium volcanicum" ; Times: 1
	Query: "stereochilus north carolina" ; Times: 1
	Query: "Atheris hispida" ; Times: 2
	Query: "Lampropeltis getula New Mexico" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Hyla wrightorum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 924 download events in this period)
Total number of records downloaded: 12703
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 61
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 2
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 4
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-16 ; Times: 5
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 6
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 13
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 12
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-25 ; Times: 5
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 6
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 5
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 2
	Date: 2016-08-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudemys" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "anolis petersii" ; Times: 2
	Query: "Hydromantes brunus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "Anolis" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 1
	Query: "type:specimen (anaxyrus)" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "hyla cinerea oklahoma" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "varanus dumerili type:specimen" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "Gonatodes type:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "anolis frenatus" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "plethodon shenandoah" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "scotobleps gabonicus" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Jalisco&#34; institutioncode:UTA" ; Times: 1
	Query: "anolis vaupesianus" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "type:specimen (anaxyrus bufo)" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 2
	Query: "anolis uniformis" ; Times: 1
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 2
	Query: "apalone mutica texas" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 2
	Query: "Spea hammondi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "anolis sagrei" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "varanus bengalensis" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Coniophanes stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "anolis meridionalis" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1


End of report.